CLOUD_ROOT_FOLDER=PROD_MC_SERVER
CLOUD_SERVER_NAME=modded_mc_server
ONLINE_BACKUP_INTERVAL=86400
LOCAL_BACKUP_INTERVAL=86400
LOCAL_SERVER_DIR=server
BACKUP_POLL_INTERVAL=300
RAM=12G
LOCAL_BACKUP_DIR=backups